@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}
.sidebar{
    background-color: rgb(24, 24, 66);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 7rem;
    padding: 10px;
}
.side_title > p{
    font-size: 10px;
}
.side_title > h4{
    font-size: 20px;
}
 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
ul li {
    cursor: pointer;
    font-size: 13px;
}
.latest_container{
    padding: 10px;
}
.search_container{
    padding: 10px;
    text-align: center;
    background: aliceblue;
}
.search_container input{
    padding: 10px;
    outline: none;
    width: 80%;
}
.card_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: start;
    gap: 50px;
    margin: 10px 0px;
}
.card{
    background: #e1f2ff;
    border: 1px solid #e0f4ff;
    padding: 10px;
}
.card p{
    font-size: 12px;
}
.categorical_post_container{
    padding: 10px;
    font-size: 22px;
}
.post_card{
    display: flex;
    gap: 10px;
    margin: 15px 0px;
    background-color: aliceblue;
    align-items: center;
    padding: 10px;
   
}
.content p{
    font-weight: 400;
    font-size: 10px;
}
.blog_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: span 2;
    gap: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    background-color: #f5f5f5;
  }